<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MovieCommit | Get a movie quote as a commit message</title>
        <meta name="description" content="{{ env }}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <style>
            html, body { margin:0; padding:0; font-family: 'Open Sans', sans-serif;box-sizing: border-box;}
            .right {float:right;}
            .left {float:left;}
            .nav { background-color:#333; }
            .clear {clear:both;display:block;}
            ul.project { margin:0;padding:0; }
            ul.project li { line-height:2.4em; list-style-type:none;padding:5px 0px;}
            ul.project li a { color:#fff;text-decoration:none;font-size:1em;font-weight:300; }
            .wrap { width:100%; margin:0 auto;padding:0 10%;box-sizing: border-box;}
            .page-wrap {min-height:80%;}
            .page-wrap:after {content: "";display: block; height:6em;}
            .main {margin-top:10%;text-align:center;}
            blockquote {text-align:left; border-left:3px solid #ddd;padding:1.2em 2.4em;width:60%;display:inline-block;background-color:#efefef;margin:0;max-width:400px;}
            blockquote p { font-size:1.6em;}
            .title {margin-bottom:16px;display:block; text-align:right;color:#aaa;font-size:1em; font-style: italic;}
            .fixed-bottom {position:absolute;bottom:0;}
            footer {min-height:8em;width:100%;box-sizing: border-box;}
            footer a {color:#333;background-color:#eee;border-bottom:1px solid #ccc; padding:2px 5px;text-decoration:none;}
            footer a:hover {border-bottom:1px solid #333;}
            ul.footerTitle { margin:0; padding:0;}
            ul.footerTitle li { line-height:1.8em; list-style-type:none;padding:5px 0px;color:#000;text-decoration:none;font-size:50%; font-weight:400;text-align:center;}
            footer .wrap {border-top:1px solid #ccc;padding:1em 0;}
        </style>
        {% if env == 'prod' %}
            {% include "analytics.html" %}
        {% endif %}
    </head>
    <body>
        <div class="nav">
            <div class="wrap">
                <ul class="project left">
                    <li><a href="/">MovieCommit</a></li>
                </ul>
                <ul class="project right">
                    <li><a href="/clean">Just the text...</a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
        <div class="page-wrap">
            <div class="wrap">
                <div class="main">
                    <blockquote id="quote">
                        <p>{{ line }}</p>
                        <span class="title">&mdash; {{ title }}</span>
                    </blockquote>
                </div>
            </div>
        </div>
        <footer id="footer" class="footer">
            <div class="wrap">
                <ul class="footerTitle">
                    <li>Made with <a href="http://www.slimframework.com/">Slim</a>, caffeine, and a touch of bitterness. <a href="https://github.com/davidstanley01/MovieCommit">Fork it on Github</a></li>
                    <li>Special thanks to <a href="https://twitter.com/dilbert4life">Don Gilbert</a> for quotes and validation</li>
                    <li>Inspired by <a href="http://whatthecommit.com">WhatTheCommit</a></li>
                    <li>&copy; {{ "now"|date("Y") }} <a href="http://davidstanley.org">David Stanley</a></li>
                </ul>
            </div>
        </footer>
        <script type="text/javascript">
            var w = window,
                d = document,
                e = d.documentElement,
                g = d.getElementsByTagName('body')[0],
                x = w.innerWidth || e.clientWidth || g.clientWidth,
                y = w.innerHeight|| e.clientHeight|| g.clientHeight;
            if (y > 420) {
                var i = document.getElementById('footer');
                var j = document.getElementById('quote');
                if (j.clientHeight < y) {
                    i.className = i.className + " fixed-bottom";
                }
            }
        </script>
    </body>
</html>
